<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Project</title>
    <meta name="description" content="Creative Link Effects: Subtle and modern effects for links or menu items" />
    <meta name="keywords" content="link effect, css transition, style, inspiration, css3, menu item, web design" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="template/additional_of_template/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="template/additional_of_template/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="template/additional_of_template/css/component.css" />
    <script src="template/additional_of_template/js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">


    <header>
        <img src="template/additional_of_template/images/15046347_1634858866812484_1452944973_n.png"/>
        <h1>Atomic Project</h1>
    </header>

    <section class="color">
        <nav class="cl-effect">
            <a href="#" data-hover="HOME"><span>HOME</span></a>
            <a href="views/SEIP142994/BookTitle/create.php" data-hover="Book Title"><span>Book Title</span></a>
            <a href="views/SEIP142994/Birthday/create.php" data-hover="Birthday"><span>Birthday</span></a>
            <a href="views/SEIP142994/Gender/create.php" data-hover="Gender"><span>Gender</span></a>
            <a href="views/SEIP142994/City/create.php" data-hover="City"><span>City</span></a>
            <a href="views/SEIP142994/Hobbies/create.php" data-hover="Hobbies"><span>Hobbies</span></a>
            <a href="views/SEIP142994/ProfilePicture/create.php" data-hover="Profile Picture"><span>Profile Picture</span></a>
            <a href="views/SEIP142994/Email/create.php" data-hover="Email"><span>Email</span></a>
            <a href="views/SEIP142994/SummeryOfOrganization/" data-hover="Summary Of Organization"><span>Summary Of Organization</span></a>
        </nav>
    </section>

</div>

</body>
</html>